name: Run Precommit

on:
  workflow_run:
    workflows: ["Set up project"]
    types:
      - completed

jobs:
  pytest:
    runs-on: ubuntu-latest
    steps:
      - name: Pre-commit
        run: |
          pre-commit run --all